# Configuración del puerto del servidor
server.port=9090

# Configuración del formato de fecha para el registro
logging.pattern.dateformat=HH:mm:ss

# Desactivar el banner de inicio de Spring Boot
spring.main.banner-mode=off

# Desactivar la caché de Thymeleaf
spring.thymeleaf.cache=false

# Habilitar ANSI en la salida del log
spring.output.ansi.enabled=ALWAYS

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none


# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.h2.console.path=/h2-console

# Niveles de registro para Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
